<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>space.jetbrains.github-viniciosromano.</groupId>
  <artifactId>PublishMvnRepositorySpace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PublishMvnRepositorySpace</name>
  <url>https://github.com/ViniciosRomano/PublishMvnRepositorySpace</url>
  <scm>
    <connection>scm:git:https://github.com/ViniciosRomano/PublishMvnRepositorySpace.git</connection>
    <developerConnection>scm:git:https://github.com/ViniciosRomano/PublishMvnRepositorySpace.git</developerConnection>
    <url>https://github.com/ViniciosRomano/PublishMvnRepositorySpace</url>
    <tag>v1.1</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vinicios Romano</name>
      <email>viniciosromano@outlook.com</email>
      <organization>Github</organization>
      <organizationUrl>https://github.com/PublishMvnRepositorySpace</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>space-maven</id>-->
<!--      <url>https://maven.pkg.jetbrains.space/github-viniciosromano/p/main/maven</url>-->
<!--    </repository>-->
<!--  </repositories>-->

  <distributionManagement>
    <repository>
      <id>space-maven</id>
      <url>https://maven.pkg.jetbrains.space/github-viniciosromano/p/main/maven</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Gera arquivos requisitados do Mvn Repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version> <!-- Use a versão mais recente -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Requisito de assinatura do documento para subir no Mvn Repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
